# wealthengine4j

./: .gitignore  LICENSE  README  README.md  pom.xml
src/io/funraise/api/: WealthEngine.java
src/io/funraise/models/: AddressMatchRequest.java  ApiRequest.java  ApiResponse.java  BasicProfileMatch.java  EmailMatchRequest.java  FullProfileMatch.java  MatchRequest.java  MatchResponse.java  MinMax.java  PhoneMatchRequest.java  ProfileMatch.java
src/io/funraise/test/: MockHTTPResponse.java  MockStatusLine.java  TestUtils.java  WealthEngineTest.java  basic_profile_match.json  full_profile_match.json
src/io/funraise/we/: WealthEngine.java
src/io/funraise/we/Request/: AddressMatchRequest.java  ApiRequest.java  EmailMatchRequest.java  MatchRequest.java  PhoneMatchRequest.java
src/io/funraise/we/Response/: ApiResponse.java  BasicProfileMatch.java  MatchResponse.java
src/io/funraise/we/models/: BasicProfileMatch.java  FullProfileMatch.java  MinMax.java  ProfileMatch.java
src/main/java/io/funraise/: WealthEngine.java  WealthEngineException.java  WealthEngineService.java
src/main/java/io/funraise/models/: BasicProfile.java  FullProfile.java  ProfileResponse.java
src/main/java/io/funraise/requests/: AddressMatchRequest.java  EmailMatchRequest.java  MatchRequest.java  PhoneMatchRequest.java
src/main/java/io/funraise/requests/callbacks/: BasicProfileCallback.java  FullProfileCallback.java  ProfileCallback.java  ProfileCallbackDelegate.java
src/main/java/io/funraise/responses/: ProfileResponse.java
src/test/java/: FakeInterceptor.java  FakeSuccessInterceptor.java  TestUtils.java  WealthEngineTest.java
src/test/resources/: basic_profile_match.json  error.json  full_profile_match.json
